# AndroidAsyncSocketExamples

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/reneweb/androidasyncsocketexamples/: BaseItem.java  BaseViewHolder.java  CalibrateActivity.java  CalibrateFragment.java  CardViewHolder.java  CardViewItem.java  CombineActivity.java  ConnectivityReceiver.java  GetIPAddress.java  Main2Activity.java  MainActivity.java  MainAdapter.java  MyApplication.java  PageAdapter.java  Pressure.java  PressureActivity.java  PressureAdapter.java  PressureFragment.java  SettingFragment.java  TestDirectFragment.java  TestFragment.java  TestLogsFragment.java  UserFragment.java  UserLogsFragment.java  ViewType.java
app/src/main/java/com/github/reneweb/androidasyncsocketexamples/call/: CallToTCP.java  TextChange.java
app/src/main/java/com/github/reneweb/androidasyncsocketexamples/tcp/: Client.java  SendMessage.java  Server.java
app/src/main/java/com/github/reneweb/androidasyncsocketexamples/udp/: Client.java  Server.java
app/src/main/java/com/koushikdutta/async/: AsyncDatagramSocket.java  AsyncNetworkSocket.java  AsyncServer.java
app/src/main/res/drawable/: bag_bed.xml  btn_round.xml  ic_sentiment_dissatisfied.xml  ic_sentiment_satisfied.xml  ic_sentiment_very_dissatisfied.xml
app/src/main/res/drawable-v21/: button.xml  button_on.xml  frame.xml  round_button.xml
app/src/main/res/font/: fallingsky.xml
app/src/main/res/layout/: activity_calibrate.xml  activity_combine.xml  activity_main.xml  activity_main2.xml  activity_pressure.xml  angle_picker.xml  fragment_calibrate.xml  fragment_pressure.xml  fragment_setting.xml  fragment_test.xml  fragment_test_direct.xml  fragment_test_logs.xml  fragment_user.xml  fragment_user_logs.xml  list_item.xml  pressure_item.xml  repeat_picker.xml  time_choose.xml  time_picker.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
