<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.github.reneweb.androidasyncsocketexamples.CalibrateActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/xPo"
            android:layout_width="wrap_content"
            android:textSize="50sp"
            android:layout_height="wrap_content"
            android:text="x"/>
        <TextView
            android:id="@+id/yPo"
            android:layout_width="wrap_content"
            android:textSize="50sp"
            android:layout_height="wrap_content"
            android:text="y"/>
        <TextView
            android:id="@+id/zPo"
            android:layout_width="wrap_content"
            android:textSize="50sp"
            android:layout_height="wrap_content"
            android:text="z"/>


    </LinearLayout>
    <Button
        android:id="@+id/startcalibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="start" />


</LinearLayout>
