<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.reneweb.androidasyncsocketexamples.TestDirectFragment">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="horizontal">
            <Button
                android:id="@+id/main_pump"
                android:layout_width="wrap_content"
                android:text=" main pump "
                android:layout_marginRight="10dp"
                android:layout_height="80dp" />
            <Button
                android:id="@+id/side_pump"
                android:layout_width="wrap_content"
                android:text=" side pump "
                android:layout_height="80dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/left_sideValve"
                android:layout_width="70dp"
                android:layout_marginRight="5dp"
                android:layout_height="200dp"
                android:text="left\nside\nvalve"/>
            <Button
                android:id="@+id/left_mainValve"
                android:layout_width="70dp"
                android:layout_marginRight="5dp"
                android:layout_height="200dp"
                android:text="left main valve"/>
            <Button
                android:id="@+id/right_mainValve"
                android:layout_width="70dp"
                android:layout_marginRight="5dp"
                android:layout_height="200dp"
                android:text="right main valve"/>
            <Button
                android:id="@+id/right_sideValve"
                android:layout_width="70dp"
                android:layout_height="200dp"
                android:text="right side valve"/>

        </LinearLayout>
    </LinearLayout>




</LinearLayout>
